aabadie/action-install-python-requirements/action.yml
name: 'Install Python requirements'
description: 'Install Python requirements from text file.'
inputs:
  requirements:
    description: 'requirements text file'
    required: true
    default: 'requirements.txt'
  update-pip:
    description: 'Whether pip also has to be updated'
    required: true
    default: false
runs:
  using: 'node16'
  main: 'index.js'

josejuniormoreira82/QSnovo/.github/workflows/main.yml
- name: Instalação das biliotecas
  uses: aabadie/action-install-python-requirements@v2.0.1
  with:
    requirements: requirements.txt
    update-pip: true