aabadie/action-install-python-requirements/action.yml
name: 'Install Python requirements'
description: 'Install Python requirements from text file.'
inputs:
  requirements:
    description: 'requirements text file'
    required: true
    default: 'requirements.txt'
  update-pip:
    description: 'Whether pip also has to be updated'
    required: true
    default: false
runs:
  using: 'node16'
  main: 'index.js'

aabadie/github-actions-python-example/.github/workflows/continuous-integration.yml
- name: Install dependencies
  uses: aabadie/action-install-python-requirements@v2.0.1
  with:
    requirements: test-requirements.txt
    update-pip: true